{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Potts_model.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/script/Potts_model.py",
            "args": [
                "--input_dir", "pfam_msa/fake",
                "--max_iter", "100",
                "--weight_decay", "0.01",
                "--output_dir", "model/fake/",
                "--full_likelihood"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
